<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/tv_v_home_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:text="Welcome"
        android:textColor="#744E52"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_home_easyMode"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#744E52"
        android:text="Play Easy Mode"
        android:textColor="#f7e8ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_home_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_home_welcome" />

    <Button
        android:id="@+id/btn_v_home_profile"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#744E52"
        android:text="View Profile"
        android:textColor="#f7e8ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_home_leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_home_leaderboard"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#744E52"
        android:text="Leaderboard"
        android:textColor="#f7e8ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_home_signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_home_signOut"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="#744E52"
        android:text="Sign Out"
        android:textColor="#f7e8ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_home_intermediateMode"
        android:layout_width="166dp"
        android:layout_height="92dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#744E52"
        android:text="Play Intermediate Mode"
        android:textColor="#f7e8ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_home_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_home_welcome" />
</androidx.constraintlayout.widget.ConstraintLayout>