<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.cis183_finalproject.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#341E1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOT"
        android:textColor="#f7e8ca"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boardView" />

    <TextView
        android:id="@+id/tv_v_game_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:textColor="#f7e8ca"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/img_v_game_backArrow"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Arrow"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/light_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_game_turnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="It is your turn!"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_game_captureAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your last move:"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cons_v_game_gameOver"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_userMoveF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:text="uMF"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_userMoveT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="uMT"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot's last move:"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cons_v_game_gameOver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_botMoveF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="bMF"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_botMoveT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:text="bMT"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_timePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Time"
        android:textColor="#f7e8ca"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_v_game_captureAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Another capture is available!"
        android:textColor="#f7e8ca"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_game_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_v_game_gameOver"
        android:layout_width="333dp"
        android:layout_height="440dp"
        android:background="#CAB78F"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boardView"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="79dp"
            android:text="Game Over!"
            android:textColor="#341E1F"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="216dp"
            android:layout_height="318dp"
            android:background="#F5E6C8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="1dp"
                android:text="Total Turns:"
                android:textColor="#734D51"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_v_game_turns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_v_game_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="19dp"
                android:text="Result"
                android:textColor="#734D51"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_v_game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="66dp"
                android:text="Time"
                android:textColor="#734D51"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_v_game_retry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="1dp"
                android:text="Time Taken:"
                android:textColor="#734D51"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_v_game_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_v_game_turns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="19dp"
                android:text="Turns"
                android:textColor="#734D51"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_v_game_retry"
                android:layout_width="84dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="19dp"
                android:backgroundTint="#734D51"
                android:text="Retry"
                android:textColor="#F5E6C8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_v_game_quit"
                android:layout_width="84dp"
                android:layout_height="67dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="19dp"
                android:backgroundTint="#734D51"
                android:text="Quit"
                android:textColor="#F5E6C8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_v_game_userMoveT"
        app:layout_constraintStart_toEndOf="@+id/tv_v_game_userMoveF"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/light_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="37dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_v_game_botMoveT"
        app:layout_constraintStart_toEndOf="@+id/tv_v_game_botMoveF"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/light_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>