<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser"
    android:background="#744E52">

    <TextView
        android:id="@+id/tv_v_update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:text="Update Username"
        android:textColor="#f7e8ca"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_update_email"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="#482B2E"
        android:ems="10"
        android:inputType="text"
        android:textColor="#f7e8ca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:text="Email" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="167dp"
        android:text="First Name"
        android:textColor="#f7e8ca"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_update_username" />

    <EditText
        android:id="@+id/et_v_update_fname"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="#482B2E"
        android:ems="10"
        android:inputType="text"
        android:textColor="#f7e8ca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="Fname" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="167dp"
        android:text="Last Name"
        android:textColor="#f7e8ca"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_update_fname" />

    <EditText
        android:id="@+id/et_v_update_lname"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="#482B2E"
        android:ems="10"
        android:inputType="text"
        android:textColor="#f7e8ca"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:text="Lname" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="186dp"
        android:text="Email"
        android:textColor="#f7e8ca"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_update_lname" />

    <Button
        android:id="@+id/btn_v_update_back"
        android:layout_width="147dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#482B2E"
        android:text="Back"
        android:textColor="#f7e8ca"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_update_email" />

    <Button
        android:id="@+id/btn_v_update_update"
        android:layout_width="147dp"
        android:layout_height="84dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#482B2E"
        android:text="Update"
        android:textColor="#f7e8ca"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_update_email" />

    <TextView
        android:id="@+id/tv_v_update_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_update_email"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>